Build1=Default,b4a.example
File1=bt_add_leitura.ico
File10=lay_edautorlivro.bal
File11=lay_edmetapagcap.bal
File12=lay_edpagoucapitulo.bal
File13=lay_edtitulolivro.bal
File14=lay_imagem.bal
File15=Lay_imagem_tela_detalhes.bal
File16=Lay_lancamento_leitura.bal
File17=lay_previsao_termino.bal
File18=lay_telacadastro.bal
File19=LayLeitura_menu1.bal
File2=bt_adicionar.png
File20=LayLeitura_menu2.bal
File21=LayLeiturasTabStrip.bal
File22=LayLogin.bal
File23=LayoutCadastro.bal
File24=livro.jpg
File25=vitoriaLivro.jpg
File3=bt_anotacao.ico
File4=bt_editar.ico
File5=bt_voltar.png
File6=img_bt_apagar.ico
File7=img_historicos.ico
File8=Lay_Anotar.bal
File9=Lay_detalhes_leituras.bal
FileGroup1=Default Group
FileGroup10=Default Group
FileGroup11=Default Group
FileGroup12=Default Group
FileGroup13=Default Group
FileGroup14=Default Group
FileGroup15=Default Group
FileGroup16=Default Group
FileGroup17=Default Group
FileGroup18=Default Group
FileGroup19=Default Group
FileGroup2=Default Group
FileGroup20=Default Group
FileGroup21=Default Group
FileGroup22=Default Group
FileGroup23=Default Group
FileGroup24=Default Group
FileGroup25=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
FileGroup5=Default Group
FileGroup6=Default Group
FileGroup7=Default Group
FileGroup8=Default Group
FileGroup9=Default Group
Group=Default Group
Library1=core
Library2=jdbcsql
Library3=tabstripviewpager
Library4=phone
Library5=xui views
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="5" android:targetSdkVersion="29"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.DarkTheme)~\n~'End of default text.~\n~SetApplicationAttribute(android:theme, "@style/LightTheme")~\n~CreateResource(values-v20, theme.xml,~\n~<resources>~\n~    <style~\n~        name="LightTheme" parent="@android:style/Theme.Material.Light">~\n~    </style>~\n~</resources>~\n~)~\n~CreateResource(values-v14, theme.xml,~\n~<resources>~\n~    <style~\n~        name="LightTheme" parent="@android:style/Theme.Holo.Light">~\n~    </style>~\n~</resources>~\n~)~\n~~\n~'********* TabStrip ***********************~\n~CreateResource(drawable, background_tab.xml, ~\n~<selector xmlns:android="http://schemas.android.com/apk/res/android" ~\n~	android:exitFadeDuration="@android:integer/config_shortAnimTime">~\n~    <item android:state_pressed="true" android:drawable="@color/background_tab_pressed" />~\n~    <item android:state_focused="true" android:drawable="@color/background_tab_pressed"/>~\n~    <item android:drawable="@android:color/transparent"/>~\n~</selector>)~\n~CreateResource(values, colors.xml,~\n~<resources>~\n~    <color name="background_tab_pressed">#6633B5E5</color>~\n~</resources>)~\n~'******************************************~\n~~\n~
Module1=act_TelaCadastro
Module10=Starter
Module2=ClassBancoDados
Module3=Codigo_LayDetalhesLivro
Module4=CodigoCadastro
Module5=CodigoLancamentoLeitura
Module6=CodigoLayAnotacao
Module7=CodigoLayLeituras
Module8=CodigoLayLogin
Module9=modulo_funcoes
NumberOfFiles=25
NumberOfLibraries=5
NumberOfModules=10
Version=10.2
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: Cronograma
	#VersionCode: 1
	#VersionName: Cronograma 1.0
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#AdditionalJar: com.android.support:support-v4
#AdditionalJar: jtds-1.3.1.jar

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: false
#End Region

Sub Process_Globals
	Public fotos As ContentChooser
	Public Id_do_Usuario As Int
	Public CadastrouAlgo As Boolean = False
End Sub

Sub Globals
	
End Sub

Sub Activity_Create(FirstTime As Boolean)	
	
	StartActivity(CodigoLayLogin)
	Activity.Finish
	
End Sub

Sub Activity_Resume
	
End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub
